#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=89
package.editor.y=72
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=connection
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=160
target3.height=62
target3.name=implemenMhs
target3.type=PackageTarget
target3.width=120
target3.x=160
target3.y=230
target4.height=62
target4.name=crud
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=interfc
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=90
